[uwsgi]
http = 127.0.0.1:8000
chdir = /home/tarena/桌面/VsCode/month03/django/day23_django/code/demo01
wsgi-file = demo01/wsgi.py
process = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true