<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <style>
        div{
            height: 50px;
            text-align: center;
            background-color: red
        }
        p{
            font-size: 30px;
            color: pink;
        }           休息14：46～15：00
    </style> -->
    <link rel="stylesheet" href="demo1.css">
    <style>
        p{
            color: aqua;
        }
    </style>
</head>
<body>
    <!-- 测试优先级问题  15：33～15：38 -->
    <!-- height 设置高度   text-align 文本水平对齐方式-->
    <div style="height: 50px;">
        这是测试用的文本
    </div>
    <p>
        这是测试用的文本
    </p>
    <div>
        这是第二个div
    </div>
    <div>
        这是第三个div
    </div>
</body>
</html>