<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
    <form action="" method="post">
        <div>
            姓名： <input type="text" name="uname">
        </div>
        <div>
            密码： <input type="password" name="pwd">
        </div>
        <input type="submit">
    </form>
    <!-- <a href="file:///home/tarena/shibw/1912/day02/code/form.html?uname=maria&pwd=123456">发送get请求</a> -->
    <!-- file:///home/tarena/shibw/1912/day02/code/form.html? -->
    <!-- ?uname=maria&pwd=123456  查询字符串 -->
    <!-- 查询字符串的格式 ？键=值&键=值&...  -->
    <!-- file:///home/tarena/shibw/1912/day02/code/form.html?uname=maria&pwd=123456 -->


    <!-- get 和 post的区别 -->
    <!-- get提交的数据是放在地址栏中显示的  受到地址栏的限制(不能超过2k,不能有复杂格式) -->
    <!-- post提交的数据 在请求中有专门的存放位置 没有大小限制  -->
    <!-- 数据大  格式复杂 需要保密 用post -->
    <!-- 数据小 不需要保密 向服务器要资源 用get -->
</body>
</html>