<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>增加管理员</h1>
    <table>
        <tr>
            <td>
                <label for="uname">姓名：</label>
            </td>
            <td>
                <input type="text" id="uname">
            </td>
            <td>
                十个字符以内
            </td>
        </tr>
        <tr>
            <td>
                <label for="pwd">密码：</label>
            </td>
            <td>
                <input type="password" id="pwd">
            </td>
            <td>
                十个字符以内
            </td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" id="man" name="gender"> 
                <label for="man">男</label>
                <input type="radio" id="woman" name="gender"> 
                <label for="woman">女</label>
            </td>
            <td></td>
        </tr>   整理练习 10:30～10：35
        <tr>
            <td>角色：</td>
            <td>
                <input type="checkbox" > 超级管理员 
                <br>
                <input type="checkbox" > 账单管理员
            </td>
            <td>
                至少选择一个角色
            </td>
        </tr>
        <tr>
            <td>头像：</td>
            <td>
                <input type="file">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="保存">
                <input type="reset">
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>