<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center">HTML5 &lt;Day01&gt;</h1>
    <hr>
    <h2>1 HTML文档片段</h2>
    <h3>1.1 问题</h3>
    <div>创建如图-1所示的HTML页面</div>
    <h3>1.1 问题</h3>
    <p>创建如图-1所示的HTML页面</p>
    <h3>1.1 问题</h3>
    创建如图-1所示的HTML页面

</body>
</html>