<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selector</title>
    <style>
        #className{
            font-size: 20px;
            color: red;
        }
        /* 休息 15:50~16:05 */
        /* #author{
            color: red
        }
        #l1{
            color: red
        } */
        .red{
            color:red;
        }
        div.red{
            font-size:30px;
            text-align: center;
        }
        .yellowBg{
            /* color:teal; */
            background-color: yellowgreen;
        }
        body,div,h1,p,ul,li{
            /*清除页面元素的默认边距*/
            margin: 0;  /*外边距*/
            padding: 0; /*内边距*/
        }
        /* *{
            margin: 0; 
            padding: 0; 
        } */
    </style>
</head>

<!-- 休息16：52～17：05 -->
<body>
    <div id="className">AID1912</div>
    <div class="red">阶段：python web</div>
    <h1>《静夜思》</h1>
    <p class="red yellowBg">李白</p>
    <ul>
        <li>床前明月光</li>
        <li class="red">疑似地上霜</li>
    </ul>
</body>
</html>