HTTPSERVER

1. 技术分析

   * 配置文件方法 ： 当我们写一个服务，需要用户在使用时自己确定的内容比较多时可以考虑配置文件
   方法。 这样代码就不必暴露给用户，用户只需要对配置文件进行相应的书写修改（变量赋值）就可以达
   到目的。

   * webserver 部分需要双向通信--》 创建两个套接字

   * webserver 与 webframe 通信的时候需不需要协议

     json
        JavaScript  -->  json
        "[1,2,3,4]"
        "{a:'1','b':2}"



2. 封装  类封装


第二阶段内容总结

1. Linux

   重点 ：  shell命令    Linux操作系统的文件系统操作
   难点 ：  不熟练   ssh
   要求 ：  掌握常用的Linux命令

2.  io操作

   重点 ：  文件读写     网络通信
   难点 ：  IO多路复用
   要求 ：  文件读写   tcp  udp通信    网络理论   select


3.  并发操作

    重点 ：  多进程创建   多线程创建    多进程多线程的网路并发模型
    难点 ：  对进程或者线程执行现象的理解，  进程线程区别
    要求 ：  会创建进程线程， 能够完成并发模型编程

4.  Mysql数据库

    重点 ： 数据库数据表创建及增删改查语句    表的关联关系
    难点 ： 表的设计    引申比较宽泛
    要求 ： 数据库基础操作  表的关联关系搭建  索引聚合操作

5. 其他

   重点：  代码的套路 （ftp  聊天  在线查词  httpserver）
   难点 ： 由套路 --》 自己的总结
   要求 ： 会基本的git使用   基本的正则使用   写过的几个代码能够理清楚













