<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lvze</title>
</head>
<body>
    15日下午，正在重庆市调研的习近平总书记来到石柱土家族自治县中益乡华溪村村民、老党员马培清家中，同村民代表、扶贫干部围坐院中，共话脱贫攻坚。习近平说：“小康不小康，关键看老乡，关键看脱贫攻坚工作做得怎么样。我今天乘飞机、坐火车、坐汽车，先后用了三种交通工具，专程来这里看望大家。看到大家不愁吃、不愁穿，教育、医疗、住房安全越来越有保障，心里感到很托底。”习近平嘱咐大家，幸福是奋斗出来的，脱贫致富不能等靠要，既然党的政策好，就要努力向前跑。（文字：张晓松 摄影：鞠鹏、谢环驰、丁海涛）
</body>
</html>