
网页：　https://github.com/lvze0321/AID1912

Linux： git  clone  https://github.com/lvze0321/AID1912.git

       代码同步： git pull


cookie:

inet6 fe80:0000:0000:0000:080a:76cf:ab11:2d73
      fe80::80a:76cf:ab11:2d73


练习1： 从客户端可以循环的输入内容发送给服务端，每次发送都接收到服务端回复Thranks。
       从客户端输入 ‘##’ 两端程序都结束


作业： 上传头像  将一个图片从给客户端发送给服务端

      思路：  客户端  读取头像图片内容--》通过网络发送给服务端
             服务端  从网路中接收内容--》写入到服务端的文件


      * 网络函数和流程，熟悉






