练习：

    * 创建一个数据库books 使用utf8编码
    * 在数据库下创建一个数据表 book
      字段如下：
      id  书名  作者  出版社  价格  备注

    * 自己设定表的字段数据类型和约束条件，完成创建

作业 ： 1. 插入练习
          book数据表中插入一些数据

          作者： 老舍   鲁迅  钱钟书  沈从文
          书的价格  30 -- 120
          出版社 ：  中国文学  机械工业  中国教育

       2. 数据库操作和数据表的操作语句

          * 数据类型