FTP文件服务

1. 技术点分析

   * 并发模型  ：　多线程并发
   * 网络传输　 :  tcp网络

   客户端请求流程：　1.客户端发起请求
                  2.服务端判断能否满足客户端请求，给出回复
                  3.根据回复，确定下一步操作

2. 功能模块划分 （结构设计）

    * 框架搭建
    * 查看文件
    * 下载文件
    * 上传文件


   封装： 核心功能封装为类

3. 通信协议设定

             请求类型         参量

   查看文件    L

   上传文件    P              filename

   下载文件    G              filename

   退出       E

4. 分模块设计功能逻辑流程

    * 框架搭建
    * 查看文件
    * 下载文件
    * 上传文件