<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            font-size: 45px;
            color:#999;
        }
        #item{
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top-color:#000;
        }
    </style>
</head>
<body>
    <div>
        <span id="text">上海</span>
        <span id="item"></span>
    </div>
</body>
</html>