<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .plus{
            width: 180px;
            height: 62px;
            font-size:30px;
            text-align: center;
            line-height: 62px; /*行高  当行高和高度一致时 文字在元素中垂直居中*/
            border-radius: 31px;
            background-color: #000;
            color: gold;
        }
        .plus:hover{
            background-color: #e4393c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="plus">PLUS会员</div>
</body>
</html>