前情回顾：

1. 孤儿进程和僵尸进程

   处理僵尸进程方法： wait()  二级子进程  signal

2. 聊天室

   1. 思考过程
   2. 通信协议
   3. 任务分发

   对于一个IO对象，如果在父进程中打开，子进程从父进程那里获取这个IO，那么实际上父子进程
   用的是同一个IO。但是如果父子进程各自创建的IO行为则互不影响


作业：  使用多线程拷贝一个目录，要求同时拷贝该目录下的这些文件

     比如 原目录 --》 os.listdir()（10个文件）
         os.mkdir()  --》 新目录
         创建10个线程，同时拷贝这些文件，将这些文件拷贝到新目录













