<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超链接</title>
</head>
<body>
    <!-- 休息14：45～15：00 -->
    <!-- 点击文字跳转 _blank在新窗口打开 -->
    <!-- <a href="http://www.tmooc.cn" target="_blank">TMOOC</a> -->
    <!-- 点击图片跳转 -->
    <!-- <a href="http://www.baidu.com">
        <img src="http://www.baidu.com/img/bd_logo1.png" alt="">
    </a> -->

    <!-- 三个段落 每个段落中有5段假文 -->
    <!-- p*3>lorem*5 + tab -->
    <a href="#p1">跳转到第一段文字</a>
    <a href="#p2">跳转到第二段文字</a>
    <a href="#p3">跳转到第三段文字</a>
    <p id="p1">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dignissimos aut iure rem eaque reprehenderit. Et dolor harum expedita porro praesentium soluta officia pariatur atque non, voluptatum necessitatibus quidem autem?</span>
        <span>Tenetur voluptates veritatis nihil placeat aliquid itaque dolores repellat at neque distinctio. Temporibus minima laboriosam obcaecati asperiores qui possimus excepturi, sed doloribus nostrum molestias dicta dignissimos est molestiae sint maiores.</span>
        <span>Consequuntur neque nesciunt nihil ad iusto eum sequi error recusandae itaque qui! Similique rerum quod tempore quis, laborum natus provident iure sint. Quae vitae dolorem aliquid quod aliquam explicabo labore.</span>
        <span>Aliquid quam sequi fuga ducimus illo suscipit, molestias minus sed? Pariatur voluptates eius mollitia quos aliquid, magni odio quaerat repellat nam eos, corrupti nisi, enim soluta a recusandae minima eveniet.</span>
        <span>Eaque recusandae facilis non est maxime quibusdam quae, iure libero nihil, quisquam commodi error suscipit! Esse laudantium qui ad perferendis consequatur ipsa, at, ratione sint placeat inventore animi! Aliquam, ut.</span>
    </p>
    <p id="p2">
        <span>Optio laborum aperiam temporibus itaque ullam iure corrupti. Assumenda inventore dolores veniam voluptatibus id quasi reprehenderit explicabo non perferendis nemo velit sint officia, accusantium maiores officiis nulla natus nisi error.</span>
        <span>Ratione tenetur eum maxime alias voluptatem harum, nemo aspernatur distinctio. Sed atque hic ut provident assumenda, quisquam ea, temporibus non rerum, accusamus omnis dolor necessitatibus vel eum ex recusandae similique?</span>
        <span>Expedita deserunt dolorem quo nobis tenetur, provident delectus quam dicta assumenda officiis, impedit consectetur debitis unde labore earum tempore placeat ipsum optio aspernatur. Reprehenderit fugit doloremque enim repudiandae reiciendis exercitationem.</span>
        <span>Soluta reiciendis corrupti, facere non veniam quaerat ipsam aliquam temporibus molestias ad a. Eius sit dolorem nesciunt id illum aliquam autem nemo maiores quaerat, fuga odit tempore possimus animi doloremque.</span>
        <span>Libero temporibus corporis ut amet totam alias! Numquam, libero, labore nulla enim assumenda iure maxime minus amet culpa minima, non quibusdam iste rerum tenetur excepturi totam veritatis veniam? Aliquam, sunt.</span>
    </p>
    <p id="p3">
        <span>Culpa non assumenda officiis in enim aperiam amet eius blanditiis voluptates modi. Aperiam quibusdam quidem officia expedita, vel modi laboriosam distinctio? Est porro cum odit quia possimus, dolore vel obcaecati?</span>
        <span>Similique esse aperiam optio adipisci quidem nulla, qui neque expedita eos corporis. Non eum officia tempore sequi quae iste laborum necessitatibus numquam dolores. Quam sed laudantium, culpa eaque eos quo!</span>
        <span>Similique enim ipsa dolorum numquam nam saepe expedita accusamus non! Iste odio nostrum accusantium molestiae eos molestias sint asperiores facilis optio, nesciunt corrupti sed laborum amet ea, quos sit veniam?</span>
        <span>Corrupti, maxime nostrum? Maiores exercitationem corrupti libero temporibus eius in sapiente numquam fugiat minima quisquam delectus hic dicta, optio rerum tenetur illo itaque eos ut earum, nam, atque ad necessitatibus!</span>
        <span>Inventore excepturi odio repellendus cum molestias pariatur asperiores velit impedit incidunt quasi, doloribus nostrum, repudiandae unde dignissimos dolor. Vel illum fugit, rerum consequatur commodi autem iusto impedit recusandae temporibus a!</span>
    </p>
    <!-- 跳转到本地的html文件 -->
    <a href="img.html">去往img.html</a>
    <!-- 如果href取值为空 跳转到当前页面  -->
    <a href="">跳转到当前页面(刷新页面)</a>
    <a href="#">跳转到当前页面(不刷新页面)</a>
    <a href="#">返回顶部</a>
</body>
</html>