<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- title 网站标题 -->
    <title>my_first_page</title>
</head>
<body>
    <h1>
        &lt; html &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&yen;998
    </h1>
    <div>页面尾部信息</div>
    <!-- <p>这是<b>第一个</b>段落</p>
    <p>这是第                                   二个段落</p>
    <hr> -->
    <!-- lorem + tab 生成一段假文 -->
    <!-- <p>
        Lorem ipsum dolor, 
        <span style="color:red">sit</span> 
        amet consectetur adipisicing elit. <br>Totam fuga quibusdam recusandae officiis a blanditiis in esse est suscipit voluptate dignissimos, iure rerum aut praesentium,
        <i>
            <u>repellat ex accusantium sequi sed.</u>
        </i>
    </p> -->

    <!-- 休息 10：50～11：05 -->
    <!-- <h1>吃了</h1>  
    吃了么？ -->

    <!-- <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>
    吃了么 -->
</body>
</html>