<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form表单控件</title>
</head>
<body>
    <form action="">
        <!-- <input type="text"> 文本框 -->
        <!-- <input type="password"> 密码框 -->
        <div>
            <label for="uname">姓名：</label>
            <input id="uname" name="uname" placeholder="用户名不能超过12位" maxlength="12" type="text">
        </div>
        <div>
            <label for="pwd">密码：</label>
            <input id="pwd" name="pwd" placeholder="请输入密码" type="password">
        </div>
        <!-- 单选框  空间name属性值必须相同才有单选效果 -->
        <!-- <input name="gender" type="radio">男
        <input name="gender" type="radio">女 -->
        <!-- 复选框 -->
        <!-- <input type="checkbox">已阅读并同意协议 -->
        <!-- 上传文件 -->
        <!-- <input type="file"> -->
        <!-- 按钮  普通按钮  提交  重置 -->
        <!-- <input type="button" value="普通按钮">
        <input type="submit">
        <input type="reset"> -->
        <!-- 文本域 -->
        <!-- <textarea name="" id=""></textarea> -->
        <!-- 下拉菜单 -->
        <select name="" id="">
            <option value="">请选择</option>
            <option value="">beijing</option>
            <option value="">shanghai</option>
            <option value="">shenzhen</option>
        </select>
    </form>
</body>
</html>