<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>img</title>
</head>
<body>
    <!-- src 使用相对路径查找本地图片 -->
    <img src="../img/img01.jpg" width="300px" title="html5" alt="图片走丢了">
    <div>
        <!-- src 引用互联网上的图片 -->
        <img src="http://www.baidu.com/img/bd_logo1.png" alt="">
    </div>
    <div>
        <img src="../imgs/img02.jpg" width="300px" alt="">
        <img src="../imgs/img03.jpg" width="300px" alt="">
        <img src="../imgs/img04.jpg" width="300px" alt="">
    </div>
</body>
</html>