<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
</head>
<body>
    <!-- 休息 15：50～16：05 -->
    <h2>有序列表</h2>
    <ol>
        <li>水浒传</li>
        <li>西游记</li>
        <li>三国演义</li>
        <li>红楼梦</li>
    </ol>
    <h2>无序列表</h2>
    <ul>
        <li>
            水浒传
            <ol>
                <li>武松</li>
                <li>虎</li>
            </ol>
        </li>
        <li>
            西游记
            <ul>
                <li>大师兄</li>
                <li>二师兄</li>
            </ul>
        </li>
        <li>三国演义</li>
        <li>红楼梦</li>
    </ul>
</body>
</html>