<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
</head>
<body>
    <!-- 属性border  为表格和单元格添加边框 -->
    <!-- 属性 cellspacing 调整单元格之间的距离 -->
    <table border="1" cellspacing="0">
        <!-- tr 行  td 单元格 -->
        <!-- tr*4>td*3 + tab  -->
        <tr>
            <td>姓名</td>
            <td>年龄</td>
            <td>班级</td>
        </tr>
        <tr>
            <td>QTX</td>
            <td>20</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>18</td>
            <td>2001</td>
        </tr>
        <tr>
            <td>Shibw</td>
            <td>18</td>
            <td>1912</td>
        </tr>
    </table>
    <!-- 休息 看行分组结构16：46～17：00 -->
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="3">11</td>
            <!-- <td>12</td>
            <td>13</td> -->
        </tr>
        <tr>
            <td rowspan="3">21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <!-- <td>31</td> -->
            <td>32</td>
            <td>33</td>
        </tr>
        <tr>
            <!-- <td>41</td> -->
            <td>42</td>
            <td>43</td>
        </tr>
    </table>
</body>
</html>