前情回顾

1. http请求响应

   请求行 :  GET   /   HTTP/1.1

            POST  HEAD  PUT DELETE

   请求头 :  通过键值对描述，每个键值对一行
   空行
   请求体 :  参量 提交的内容

   响应行 ： HTTTP/1.1  200  OK

            200 OK    404 Not  Found

   响应头 : 通过键值对描述，每个键值对一行
   空行
   响应体: 响应的数据

2. 进程

   进程基本概念

      * 什么是进程
      * 进程状态
      * PID 父子进程

3. fork 创建进程

4.  getpid()  getppid()  os._exit()  sys.exit()


聊天室思路：

1.  需求分析 ---> 达到什么效果

2.  技术分析 ---> 大概使用什么技术

    聊天 ： 网络  udp  转发

    服务端怎么存地址： [(name,(ip,port)),(),()]  {name:(ip,port),}

    客户端消息的收发关系： 一个进程负责收，一个进程负责发


3.  结构设计 ---> 封装，代码结构，功能分析

    代码架构模型
    进入聊天室
    聊天
    退出聊天室


    模块： 服务端 客户端
    封装：  函数封装


4.  通信协议设计

    请求格式 ：　　请求类型（要让服务端干什么）
    　　　　　　　　请求参量（提供给服务端的信息）
               　　
            进入聊天室 　L  name
            聊天        C  name  content
            退出聊天室   Q  name

    回复   ：  OK  成功
              FAIL 失败

5.  代码分块实现并测试

    代码架构模型

    进入聊天室
       客户端  1. 输入姓名
              2. 给服务端发送请求
              3. 等待服务端反馈
              4. 根据结果得到是否已经进入聊天室

       服务端  1.接收请求
              2.判定客户端可否登录
              3.给客户端发送反馈
              4.给其他用户发送一个通知 并将其加入到user

    聊天
        客户端  1. 创建子进程
               2. 一个进程负责循环发送消息 （输入--》发送）
               3. 一个进程负责循环接收消息 （接收--》打印）

        服务端  1. 接收请求
               2. 转发给其他人

    退出聊天室

         客户端  1. 发送请求
               2.  退出进程
               3.

         服务端  1. 接收请求
               2. 告知其他人，并将该用户删除user


练习任务 ：

0.  将聊天室的代码自己梳理并且能够完成


1.  利用多进程完成文件的拆分

    有一个文件比较大，要拆分成两个，按照字节大小平均分
    一个进程去拷贝上半部分，与此同时另一个进程拷贝下本部分

    *  os.path.getsize()  seek()


2.  文件分离练习

    一个文件，文件名： "talk.txt"。在文件中保存着一些对话信息，格式如下​

       老王：   吃了么

       老李：   没那，您呢？

    ​   老张:   您二位干什么呢

    ​   老李:   遛弯啊，刚买菜回来啊

    ​   老张：   是啊

    通过程序将该文件进行分离，每个任务的说话内容，重新写入到一个新的文件中，文件以这个人的名字命名

3.
    一个目录，在目录下有若干个文件（有子目录和普通文件）。编程将该目录下的普通文件复制到
   家目录下的'备份'这个文件夹中。

    * 提前建立好这个备份文件夹
    * os.path.isfile()




扩展练习：
* 扩展点
  1. 百度AI接口使用

* 题目要求
  1. 编写一组程序，分为客户端和服务端
  2. 从客户端发送一个图片及图片的类别信息给服务端
  3. 服务端返回给客户端该图片的识别结果，在客户端打印出来

* 注意点
  * 粘包的处理