1.  利用多进程完成文件的拆分

    有一个文件比较大，要拆分成两个，按照字节大小平均分
    一个进程去拷贝上半部分，与此同时另一个进程拷贝下本部分

    *  os.path.getsize()  seek()


2.  文件分离练习

    一个文件，文件名： "talk.txt"。在文件中保存着一些对话信息，格式如下​

       老王：   吃了么

       老李：   没那，您呢？

    ​   老张:   您二位干什么呢

    ​   老李:   遛弯啊，刚买菜回来啊

    ​   老张：   是啊

    通过程序将该文件进行分离，每个任务的说话内容，重新写入到一个新的文件中，文件以这个人的名字命名

3.
    一个目录，在目录下有若干个文件（有子目录和普通文件）。编程将该目录下的普通文件复制到
   家目录下的'备份'这个文件夹中。

    * 提前建立好这个备份文件夹
    * os.path.isfile()




扩展练习：
* 扩展点
  1. 百度AI接口使用

* 题目要求
  1. 编写一组程序，分为客户端和服务端
  2. 从客户端发送一个图片及图片的类别信息给服务端
  3. 服务端返回给客户端该图片的识别结果，在客户端打印出来

* 注意点
  * 粘包的处理