HTTPSERVER

1. 技术分析

   * 配置文件方法 ： 当我们写一个服务，需要用户在使用时自己确定的内容比较多时可以考虑配置文件
   方法。 这样代码就不必暴露给用户，用户只需要对配置文件进行相应的书写修改（变量赋值）就可以达
   到目的。

   * webserver 部分需要双向通信--》 创建两个套接字

   * webserver 与 webframe 通信的时候需不需要协议

     json
        JavaScript  -->  json
        "[1,2,3,4]"
        "{a:'1','b':2}"



2. 封装  类封装